Input: can't open in
Wed Oct  9 10:57:15 2013

Report: can't open out
Wed Oct 23 17:41:01 2013

Report: can't open out
Wed Oct 23 17:41:52 2013

Report: can't open out
Thu Oct 24 16:25:30 2013

Report: can't open out
Thu Oct 24 16:32:55 2013

Report: can't open out
Thu Oct 24 16:43:42 2013

Report: can't open out
Thu Oct 24 16:43:59 2013

Report: can't open out
Thu Oct 24 16:45:29 2013

Report: can't open out
Thu Oct 24 16:45:42 2013

Report: can't open out
Thu Oct 24 16:45:55 2013

Report: can't open out
Thu Oct 24 16:45:59 2013

Report: can't open out
Thu Oct 24 19:38:35 2013

Report: can't open out
Fri Oct 25 09:55:14 2013

Report: can't open out
Fri Oct 25 09:55:45 2013

Report: can't open out
Fri Oct 25 09:56:00 2013

Report: can't open out.foo
Fri Nov  1 12:09:10 2013

Report: can't open out.foo
Fri Nov  1 12:11:19 2013

Report: can't open out.foo
Fri Nov  1 12:11:47 2013

Report: can't open out.foo
Fri Nov  1 12:14:40 2013

Report: can't open out.foo
Fri Nov  1 12:17:03 2013

Report: can't open out.foo
Fri Nov  1 12:18:01 2013

Report: can't open out.foo
Fri Nov  1 12:19:09 2013

Report: can't open out.foo
Fri Nov  1 12:19:59 2013

