./ga.eval started   Fri Nov  1 12:20:16 2013
Online -1.843764e-03    Offline -2.013956e-03   Best -2.105263e-03
Fri Nov  1 12:20:16 2013

./ga.eval started   Fri Nov  1 12:22:14 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Fri Nov  1 12:22:15 2013

./ga.eval started   Fri Nov  1 12:24:15 2013
Online 4.560413e+02    Offline 4.502413e+02   Best 4.370000e+02
Fri Nov  1 12:24:19 2013

./ga.eval started   Fri Nov  1 12:25:43 2013
Online 4.369239e+02    Offline 4.360876e+02   Best 4.340000e+02
Fri Nov  1 12:26:24 2013

./ga.eval started   Fri Nov  1 12:29:44 2013
Online 4.369239e+02    Offline 4.360876e+02   Best 4.340000e+02
Fri Nov  1 12:30:28 2013

./ga.eval started   Fri Nov  1 12:32:09 2013
Online 4.356967e+02    Offline 4.338485e+02   Best 4.330000e+02
Fri Nov  1 12:32:45 2013

./ga.eval started   Fri Nov  1 12:35:27 2013
Online 4.337433e+02    Offline 4.333189e+02   Best 4.330000e+02
Fri Nov  1 12:40:47 2013

./ga.eval started   Fri Nov  1 12:42:19 2013
Online 4.425150e+02    Offline 4.346415e+02   Best 4.330000e+02
Fri Nov  1 12:43:02 2013

./ga.eval started   Fri Nov  1 12:46:40 2013
Online -9.271023e+02    Offline -9.340774e+02   Best -9.600000e+02
Fri Nov  1 12:46:45 2013

./ga.eval started   Fri Nov  1 12:47:56 2013
Online 4.563019e+02    Offline 4.500020e+02   Best 4.330000e+02
Fri Nov  1 12:48:00 2013

./ga.eval started   Fri Nov  1 12:50:52 2013
./ga.eval started   Fri Nov  1 12:52:07 2013
Online 6.813000e+02    Offline 5.315400e+02   Best 5.250000e+02
Fri Nov  1 12:52:07 2013

./ga.eval started   Tue Nov  5 14:34:31 2013
Online 6.813000e+02    Offline 5.315400e+02   Best 5.250000e+02
Tue Nov  5 14:34:32 2013

./ga.eval started   Tue Nov  5 14:35:47 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Tue Nov  5 14:35:50 2013

./ga.eval started   Tue Nov  5 14:37:25 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Tue Nov  5 14:37:28 2013

./ga.eval started   Tue Nov  5 14:44:37 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Tue Nov  5 14:44:40 2013

./ga.eval started   Wed Nov  6 16:54:34 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Wed Nov  6 16:54:37 2013

./ga.eval started   Wed Nov  6 16:55:12 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Wed Nov  6 16:55:16 2013

./ga.eval started   Wed Nov  6 16:55:45 2013
Online 5.372164e+02    Offline 4.979034e+02   Best 4.840000e+02
Wed Nov  6 16:55:49 2013

./ga.eval started   Wed Nov  6 17:00:17 2013
Online 5.230361e+02    Offline 4.732920e+02   Best 4.530000e+02
Wed Nov  6 17:00:17 2013

./ga.eval started   Wed Nov  6 17:05:17 2013
Online 5.230361e+02    Offline 4.732920e+02   Best 4.530000e+02
Wed Nov  6 17:05:18 2013

